# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 13:52:10  June 01, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cyclone4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22I7
set_global_assignment -name TOP_LEVEL_ENTITY cyclone4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:52:10  JUNE 01, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_23 -to CLK50MHz
set_location_assignment PIN_43 -to KEY0
set_location_assignment PIN_42 -to KEY1
set_location_assignment PIN_39 -to KEY2
set_location_assignment PIN_38 -to KEY3
set_location_assignment PIN_1 -to VGA_HSYNC
set_location_assignment PIN_2 -to VGA_VSYNC
set_location_assignment PIN_54 -to VGA_RED[4]
set_location_assignment PIN_55 -to VGA_RED[3]
set_location_assignment PIN_58 -to VGA_RED[2]
set_location_assignment PIN_59 -to VGA_RED[1]
set_location_assignment PIN_64 -to VGA_GREEN[4]
set_location_assignment PIN_65 -to VGA_GREEN[3]
set_location_assignment PIN_66 -to VGA_GREEN[2]
set_location_assignment PIN_67 -to VGA_BLUE[4]
set_location_assignment PIN_68 -to VGA_BLUE[3]
set_location_assignment PIN_69 -to VGA_BLUE[2]
set_location_assignment PIN_70 -to VGA_BLUE[1]
set_location_assignment PIN_60 -to VGA_GREEN[5]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name VERILOG_FILE verilog/ibniz/ibniz_units_old.v
set_global_assignment -name VERILOG_FILE hvsync.v
set_global_assignment -name VERILOG_FILE altpll0.v
set_global_assignment -name SYSTEMVERILOG_FILE verilog/math_pipelined/sqrt_pipelined.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/math_pipelined/sin_pipelined.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/math_pipelined/math_pipelined.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/math_pipelined/exp_pipelined.sv
set_global_assignment -name SYSTEMVERILOG_FILE verilog/math_pipelined/atan2_pipelined.sv
set_global_assignment -name VERILOG_FILE verilog/ibniz/jupiter.v
set_global_assignment -name VERILOG_FILE verilog/ibniz/ibniz_units.v
set_global_assignment -name VERILOG_FILE verilog/ibniz/ibniz.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top